<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
  font-family: monospace;
      background-color: #1e1f1e;
}

.logo{
  font-size:240%;
  font-family: "Lucida Console", "Courier New", monospace;
  background: -webkit-linear-gradient(#fc83ec , #7373ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: -70%;
}

@media(max-width:360){
  .logo{
    margin-left:-30%;
  }
}

media(max-width:800px){
  .logo{
    margin-left:-50%
  }
}
    
@media (max-width: 768px) {
  .logo {
    margin-left: -50%;
  }
}

@media (max-width: 480px) {
  .logo {
    margin-left: -30%;
  }
}
    
@media screen and (max-width: 600px) {
  .logo {
    margin-left: -35%; /* or any other value you want to use for small devices */
  }
}
    
    
header {
  background-color: #222;
  color: white;
  padding: 10px;
  display: flex;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
}
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}
nav ul li {
  margin-right: 20px;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
}

.main{
  padding-left:30px
}

.cardz{
    display: inline-block;
    margin-right: 10px;
    
/**/
    // Colors
$color-primary-white: rgb(240, 240, 240);

main {
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: 'Roboto', sans-serif;
}

.card {
  font-size:160%;
  width: 24rem;
  height: 27rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: $color-primary-white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
 
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: monospace;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  p, a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  p {
    inset: auto auto 80px 30px;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  &:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 0.5;
  }

}

.material-symbols-outlined {
  vertical-align: middle;
}



/**/
}
    
  </style>
  <script>
    
  </script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chipi - Online Arcade</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <header>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <img id="icon" src="https://raw.githubusercontent.com/Megladn/chipi.io/main/game.webp" alt="Avatar" style="width:42px;height:42px;boder-radius:50%">
      <h1 class="logo">Chipi</h1>
      <nav>
        <ul style = "margin:10px">
          <li class="apptag"><a href="#apps">Apps</a></li>
          <li class="gametag"><a href="#games">Games</a></li>
        </ul>
      </nav>
    </header>
    <main class = "main">
    <div class="games" id="games">
      <div><h1 style="color:#fff; font-size:160%">Top Games</h1></div>
      <div class="cardz">


<main>
  <div class = "card">
    <img src="https://raw.githubusercontent.com/Megladn/chipi.io/main/menja.webp" alt="">
    <div class="card-content">
      <h2>
        Menja
      </h2>
      <p>
        Menja is an awesome game. You have to slice of the cubes to get points like a ninja🥷🏼.
      </p>
      <a href = 'https://megladn.github.io/menja.github.io' target='_blank' class="button">
        Play →
      </a>
    </div>
  </div>
</main>
      </div>
      <div class="cardz">
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<main>
  <div class = "card">
    <img src="https://raw.githubusercontent.com/Megladn/chipi.io/main/taps.webp" alt="">
    <div class="card-content">
      <h2>
        TapSaga
      </h2>
      <p>
         TapSaga is an enthralling game.You have to tap on blue circle as fast as possible ☄️.
      </p>
      <a href = 'https://megladn.github.io/tapsaga' target='_blank' class="button">
        Play →
      </a>
    </div>
  </div>
</main>
      </div>
      <div class="cardz">

<main>
  <div class = "card">
    <img src="https://raw.githubusercontent.com/Megladn/chipi.io/main/tik.webp" alt="">
    <div class="card-content" style="color:white">
      <h2>
        Tik Tac Toe
      </h2>
      <p>
        Tic Tac Toe. No words for this 2 player game.
      </p>
      <a href = 'https://megladn.github.io/tictactoe.github.io' target='_blank' class="button">
        Play →
      </a>
    </div>
  </div>
</main>
        
      </div>
      <div class="cardz">
          
      </div>
    </div>
    
    <div class="apps" id="apps" >
      <div><h1 style="color:#fff">Top Apps</h1></div>
      <div class="cardz" style="color:#fff">
          comming soon
      </div>
    </div>
    </main>
  </body>
</html>
